Brick mover question
Instruction:
1: create folder using name of question
2: Answer the question in each folder
3: Will update the question frequently
 

Quick instruction:
git clone https://github.com/caijishuati/brickmover.git
git add file
git commit -m "aaaa" file
git push -u origin master # at repository top

====================== Questions =====================
1: merge_intervals (8/30)
Given a collection of intervals, merge all overlapping intervals.
  
For example,
Given [1,3],[2,6],[8,10],[15,18],
return [1,6],[8,10],[15,18].

###===###

2: insert_interval (8/30)
Given a set of non-overlapping intervals, insert a new interval into the intervals (merge if necessary).

You may assume that the intervals were initially sorted according to their start times.

Example 1:
Given intervals [1,3],[6,9], insert and merge [2,5] in as [1,5],[6,9].

Example 2:
Given [1,2],[3,5],[6,7],[8,10],[12,16], insert and merge [4,9] in as [1,2],[3,10],[12,16].

This is because the new interval [4,9] overlaps with [3,5],[6,7],[8,10].

